# SecondaryTradingPlatform

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swpuiot/stp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpuiot/stp/: MainActivity.java
app/src/main/java/com/swpuiot/stp/AdapterItem/: LoginedItem.java  MyItem.java  My_MenuItem.java  ShoppingItem.java
app/src/main/java/com/swpuiot/stp/Fragment/: ImageFragment_1.java  ImageFragment_2.java  MainFragment.java  MyFragment.java  RecommendFragment.java  ShareFragment.java  ShoppingFragment.java
app/src/main/java/com/swpuiot/stp/adapter/: LoginedAdapter.java  MainFragmentAdapter.java  MyAdapter.java  MyViewPagerAdapter.java  My_MenuAdapter.java  RecommendAdapter.java  ShoppingCarAdapter.java
app/src/main/java/com/swpuiot/stp/base/: BaseActivity.java  BaseApplication.java  IView.java  MyListView.java
app/src/main/res/drawable/: btn_main_style.xml  button_shape.xml  outlogin_shape.xml  rb_cart.xml  rb_main.xml  rb_myself.xml  rb_recommend.xml  rb_share.xml  setting_shape.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_feedback.xml  activity_find_goods_description.xml  activity_find_password.xml  activity_goods_description.xml  activity_logined.xml  activity_main.xml  activity_my.xml  activity_normal_setting.xml  activity_register.xml  activity_setting.xml  activity_user_information.xml  bottom_toolbar.xml  content_add_goods.xml  content_feedback.xml  content_find_goods_description.xml  content_find_password.xml  content_goods_description.xml  content_logined.xml  content_main.xml  content_my.xml  content_normal_setting.xml  content_register.xml  content_user_information.xml  dialog_change_nickname_layout.xml  dialog_change_sex_layout.xml  fragment_main.xml  fragment_my.xml  fragment_recommend.xml  fragment_share.xml  fragment_shooping.xml  fragment_viewpager_image.xml  fragment_viewpager_image_2.xml  gridview_item.xml  listview_mainfragment_head.xml  listview_mainfragment_item.xml  listview_my_menuitem.xml  listview_myitem.xml  listview_shoppingcaritem.xml  recycleview_recommend_item.xml
app/src/main/res/menu/: menu_logined.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/swpuiot/stp/: ExampleUnitTest.java
(+58 files in other folders)
