<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_changed_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的昵称"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/textsize_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dialog_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sure" />
        <Button
            android:id="@+id/btn_dialog_cancled"
            android:text="@string/cancled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
